.. SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)

Ethernet Device Drivers
=======================

Device drivers for Ethernet and Ethernet-based virtual function devices.

Contents:

.. toctree::
   :maxdepth: 2

   3com/3c509
   3com/vortex
   amazon/ena
   altera/altera_tse
   aquantia/atlantic
   chelsio/cxgb
   cirrus/cs89x0
   dlink/dl2k
   davicom/dm9000
   dec/de4x5
   dec/dmfe
   freescale/dpaa
   freescale/dpaa2/index
   freescale/gianfar
   google/gve
   huawei/hinic
   intel/e100
   intel/e1000
   intel/e1000e
   intel/fm10k
   intel/idpf
   intel/igb
   intel/igbvf
   intel/ixgb
   intel/ixgbe
   intel/ixgbevf
   intel/i40e
   intel/iavf
   intel/ice
   marvell/octeontx2
   marvell/octeon_ep
   mellanox/mlx5
   microsoft/netvsc
   neterion/s2io
   neterion/vxge
   netronome/nfp
   pensando/ionic
   smsc/smc9
   stmicro/stmmac
   ti/cpsw
   ti/cpsw_switchdev
   ti/am65_nuss_cpsw_switchdev
   ti/tlan
   toshiba/spider_net

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
